{
    "name": "todolist",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.11.0",
        "ejs": "~2.1.4"
    },
    "author": "Aleini <alexisvallini@gmail.com>",
    "description": "Ma todo list"
}
